# Variables d'environnement pour le développement local

# URL de connexion PostgreSQL pour Prisma
DATABASE_URL="postgresql://kanami:kanamipassword@localhost:5432/kanami_dev_db?schema=public"

# En Docker, l'URL sera automatiquement remplacée par celle définie dans docker-compose

NODE_ENV=development
PORT=3000
